# sun-portal

./: .gitignore  README.md  pom.xml
src/Test/Java/com.crazy.portal/: PortalApplicationTests.java
src/main/java/com/crazy/portal/: PortalApplication.java
src/main/java/com/crazy/portal/annotation/: OperationLog.java
src/main/java/com/crazy/portal/aop/: OperationAspect.java  OperationLog.java
src/main/java/com/crazy/portal/bean/: BaseResponse.java  ResponseBean.java  UnitPriceBean.java
src/main/java/com/crazy/portal/bean/api/: ActivityBean.java  ApiParamBean.java  ApiResponseBean.java  BaseParamsBean.java  DeviceInfoBean.java  MaterialRequestBodyBean.java  ObjectBean.java  ParamsBean.java  RequestBodyBean.java  UdfValuesBean.java
src/main/java/com/crazy/portal/bean/common/: Constant.java  PageBean.java
src/main/java/com/crazy/portal/bean/maintenance/: AddressBean.java  ContactBean.java  EndUserBean.java  MaintenanceBean.java  ProductBean.java  (+3 more)
src/main/java/com/crazy/portal/config/: CloudDatabaseConfig.java  LocaleConfig.java  WebConfig.java
src/main/java/com/crazy/portal/controller/: BaseController.java  I18nController.java  IndexController.java  InsuranceController.java  MaintenanceCreateController.java  PriceController.java  ProductController.java  TestController.java  VersionController.java
src/main/java/com/crazy/portal/entity/: InitialLog.java  OperationLogDO.java  PriceList.java  SysSeq.java  Test.java
src/main/java/com/crazy/portal/filter/: AuthFilter.java
src/main/java/com/crazy/portal/repository/: InitialLogRepository.java  OperationLogRepository.java  PriceListRepository.java  SysSeqRepository.java  TestRepository.java
src/main/java/com/crazy/portal/service/: ApiService.java  BaseService.java  CommonService.java  InsuranceService.java  MaintenanceCreateService.java  MaintenanceService.java  PriceService.java  ProductService.java  TestService.java
src/main/java/com/crazy/portal/util/: AopTargetUtils.java  BeanUtils.java  BusinessUtil.java  CommonEnum.java  DateUtil.java  Enums.java  ErrorCodes.java  ExceptionUtils.java  FTPClientUtil.java  HttpClientUtils.java  I18NUtils.java  I18nUtils.java  JaxbXmlUtil.java  Md5Util.java  MessageUtils.java  PortalUtil.java  SHA1.java  ScheduleEnum.java  StringUtil.java
src/main/resources/: application-bill.yml  application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  banner.txt  logback-dev.xml  logback-sit.xml  logback-uat.xml
src/main/resources/mybatis/config/: mybatis-generator.xml
src/main/resources/mybatis/mapper/maintenance/: ServiceCallDetailMapper.xml  SunAddressMapper.xml  SunContactMapper.xml  SunFilesMapper.xml  SunMaintenanceMapper.xml  SunProductMapper.xml
src/main/resources/mybatis/mapper/price/: PriceListMapper.xml
src/main/resources/mybatis/mapper/system/: ResourceMapper.xml  RetrievePasswordMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysSeqMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/script/system/: permission.sql
src/main/resources/static/i18n/: messages_en.properties  messages_en_US.properties  messages_pt-BR.properties  messages_zh_CN.properties
src/main/resources/sunportal/: index.html
src/main/resources/sunportal/static/css/: app.7447365dd4f99368d7cb2863b09ecac5.css  app.96ec5bc4f837cd695aae2d328f26d5d3.css
src/main/resources/sunportal/static/js/: 0.a3b3383f1ffe9b96157a.js  0.c81d10d1fce1837ad473.js  1.3b3f07df461549fe7a0e.js  1.3b3f07df461549fe7a0e.js.map  1.5751e4da4af5a8eff303.js  1.8f7a3a35f51f67fbd50d.js  1.8f7a3a35f51f67fbd50d.js.map  2.061134303c6ee62a6329.js  2.061134303c6ee62a6329.js.map  2.a640f1b6d4213c52fc05.js.map  2.b5f182252b158c2e9466.js.map  3.542ff0eae81b0d2761ff.js.map  3.61a12282b0b3a6562cfd.js  3.bd3ece7dff35c3cd532d.js  3.bd3ece7dff35c3cd532d.js.map  4.297ee91392b78bf1d15c.js  4.2bceeb371fa0c6d5a1da.js  4.2bceeb371fa0c6d5a1da.js.map  4.43e6e48b581870a9d258.js  4.43e6e48b581870a9d258.js.map  4.50347a2e65372c3c8802.js.map  5.766b532c6f0f37bc3a8e.js  5.766b532c6f0f37bc3a8e.js.map  5.ad171826b9abe885b0ce.js.map  5.b28fe2837e1d9fcf7c6d.js  5.b28fe2837e1d9fcf7c6d.js.map  6.1e10a5d7e97bdd17543c.js  6.1e10a5d7e97bdd17543c.js.map  6.4433a4f3f066896ba707.js  6.4433a4f3f066896ba707.js.map  6.5f171e29456d9815e7a1.js  6.5f171e29456d9815e7a1.js.map  6.ee555ebc8c11ab2dd9e7.js  6.ee555ebc8c11ab2dd9e7.js.map  7.5ee77cd0864ac1569fb9.js.map  7.9963d4e13aef8ffe7970.js  7.9963d4e13aef8ffe7970.js.map  app.40982a48f471763029db.js  app.40982a48f471763029db.js.map  app.66e502e5155115824d7b.js  (+11 more)
src/main/resources/v/: index.html
src/main/resources/v/static/css/: app.7447365dd4f99368d7cb2863b09ecac5.css.map  app.e920f93b2dc3131189836580a0eb675b.css  app.e920f93b2dc3131189836580a0eb675b.css.map
src/main/resources/v/static/js/: 0.298abfde5e24e30c82db.js  0.298abfde5e24e30c82db.js.map  0.4f2aebdfde79cc520ce5.js  0.4f2aebdfde79cc520ce5.js.map  0.83491a3cf503a8f50a33.js  0.83491a3cf503a8f50a33.js.map  0.867b0394502fb0b49fd7.js  0.867b0394502fb0b49fd7.js.map  0.a76423fe1e87a3aa19fe.js  0.a76423fe1e87a3aa19fe.js.map  0.bbe926d464f7a9ca1766.js  0.bbe926d464f7a9ca1766.js.map  0.c81d10d1fce1837ad473.js.map  1.1a007e3339ff37c0d6f4.js  1.1a007e3339ff37c0d6f4.js.map  1.402cc3633d348f9f150d.js  1.402cc3633d348f9f150d.js.map  1.5751e4da4af5a8eff303.js.map  1.da55b6823327a70f776d.js  1.da55b6823327a70f776d.js.map  1.dcda0e0acd3db508a3be.js  1.dcda0e0acd3db508a3be.js.map  1.f7d70497056ad5796c97.js  1.f7d70497056ad5796c97.js.map  2.03abb1af4245586aba87.js  2.03abb1af4245586aba87.js.map  2.39fe5b7ae810de8d88ba.js  2.39fe5b7ae810de8d88ba.js.map  2.5530add591a0656e20c9.js  2.5530add591a0656e20c9.js.map  2.93a833c13ef3fba577d8.js  2.93a833c13ef3fba577d8.js.map  2.b5f182252b158c2e9466.js  2.cb04d77d6b388f234333.js  2.cb04d77d6b388f234333.js.map  2.eb7d8cf29de0cd430ef6.js  2.eb7d8cf29de0cd430ef6.js.map  3.343feff984c30e32821e.js  3.343feff984c30e32821e.js.map  3.452b5663a8e2a5453922.js  (+97 more)
src/test/Java/com/crazy/portal/: Generator.java  PortalApplicationTests.java
src/test/Java/com/crazy/portal/service/: ApiServiceTest.java
(+99 files in other folders)
